# jsp-tags-demo

./: pom.xml
src/main/java/com/danielme/blog/jsptags/: HelloWorldTag.java  ListElementTag.java  PrintListTag.java  PrintTextTag.java  ToUpperCaseTag.java
src/main/webapp/WEB-INF/: dm.tld  web.xml
src/main/webapp/jsp/: index.jsp
